# spring-training-aop

./: .classpath  .project  notes.txt  pom.xml
src/main/java/spring/training/demoaop/: MainApp.java
src/main/java/spring/training/demoaop/aspects/: ProductAspect.java
src/main/java/spring/training/demoaop/model/: Database.java  Product.java
src/main/java/spring/training/demoaop/service/: ProductService.java
src/main/resources/: spring.xml
